<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codiz World</title>
    <style>
        body{
            background-color: #0b0c10;
            color: #66fcf1; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        center{
            font-size : 30px; 
            position: absolute; 
            left : 50%; 
            top: 50%; 
            transform: translate(-50%, -50%); 
        }
        button{
            padding: 10px; 
            background-color: #0b0c10;  
            color: #66fcf1; 
            border: 1px solid #66fcf1; 
            transition: 0.2s ease;  
            
        }
        button:hover{
            transform: translateY(-2px);
            box-shadow: 0px 10px 10px 1px;
        }
        a{
            color: #66fcf1;
        }
        button a{
            text-decoration: none; 
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <center>
        <h2>Welcome to Codiz World</h2>
        <h3><a href="www.codizworld.com">www.codizworld.com</a></h3>
        <button><a href="index.html">Back To LOGIN</a></button>
    </center>
</body>
</html>